<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_design_bg_03"
    tools:context="com.example.android.quizapp2.QuizActivity">

    <TextView
        android:id="@+id/name_text"
        style="@style/nameText_header"
        android:text="@string/nameText_header" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_1"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_1"
                style="@style/questionsStyle"
                android:text="@string/q1" />

            <LinearLayout style="@style/linearLayout_horizontal">

                <LinearLayout
                    style="@style/LinearLayout_vertical">

                    <CheckBox
                        android:id="@+id/checkBox_1"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/blue" />

                    <CheckBox
                        android:id="@+id/checkBox_2"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/green" />

                    <CheckBox
                        android:id="@+id/checkBox_3"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/yellow" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayout_vertical">

                    <CheckBox
                        android:id="@+id/checkBox_4"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/purple" />

                    <CheckBox
                        android:id="@+id/checkBox_5"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/red" />

                    <CheckBox
                        android:id="@+id/checkBox_6"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/orange" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back"
                    android:visibility="invisible" />

                <Button
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_2"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_2"
                style="@style/questionsStyle.q2"
                android:text="@string/q2" />

            <RadioGroup style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/q2_ans_1"
                    style="@style/radioButtons"
                    android:text="@string/q2_ans1" />

                <RadioButton
                    android:id="@+id/q2_ans_2"
                    style="@style/radioButtons"
                    android:text="@string/q2_ans2" />

                <RadioButton
                    android:id="@+id/q2_ans_3"
                    style="@style/radioButtons"
                    android:text="@string/q2_ans3" />

            </RadioGroup>

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_3"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_3"
                style="@style/questionsStyle.q3"
                android:text="@string/q3" />

            <RadioGroup style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/q3_ans_1"
                    style="@style/radioButtons"
                    android:text="@string/q3_ans1" />

                <RadioButton
                    android:id="@+id/q3_ans_2"
                    style="@style/radioButtons"
                    android:text="@string/q3_ans2" />

                <RadioButton
                    android:id="@+id/q3_ans_3"
                    style="@style/radioButtons"
                    android:text="@string/q3_ans3" />

            </RadioGroup>

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_4"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_4"
                style="@style/questionsStyle.q4"
                android:text="@string/q4" />


            <ImageView
                android:contentDescription="@string/imageQuestion"
                android:id="@+id/image_q4"
                style="@style/imageQuestion4"
                android:src="@drawable/quiz_image" />

            <EditText
                android:id="@+id/editText_q4"
                style="@style/editText"
                android:hint="@string/editText_hint" />

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    android:id="@+id/button_next"
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_5"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_5"
                style="@style/questionsStyle.q5"
                android:text="@string/q5" />


            <EditText
                android:id="@+id/editText_q5"
                style="@style/editText"
                android:hint="@string/editText_hint" />

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_6"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_6"
                style="@style/questionsStyle.q6"
                android:text="@string/q6" />

            <LinearLayout
                style="@style/linearLayout_horizontal">

                <LinearLayout
                    style="@style/LinearLayout_vertical">

                    <CheckBox
                        android:id="@+id/q6_ans1"
                        style="@style/checkBox"
                        android:text="@string/q6_ans1" />

                    <CheckBox
                        android:id="@+id/q6_ans2"
                        style="@style/checkBox"
                        android:text="@string/q6_ans2" />

                    <CheckBox
                        android:id="@+id/q6_ans3"
                        style="@style/checkBox"
                        android:text="@string/q6_ans3" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayout_vertical">

                    <CheckBox
                        android:id="@+id/q6_ans4"
                        style="@style/checkBox"
                        android:text="@string/q6_ans4" />

                    <CheckBox
                        android:id="@+id/q6_ans5"
                        style="@style/checkBox"
                        android:text="@string/q6_ans5" />

                    <CheckBox
                        android:id="@+id/q6_ans6"
                        style="@style/checkBox"
                        android:text="@string/q6_ans6" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_7"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_7"
                style="@style/questionsStyle.q7"
                android:text="@string/q7" />

            <LinearLayout style="@style/linearLayout_horizontal">

                <LinearLayout
                    style="@style/LinearLayout_vertical">

                    <CheckBox
                        android:id="@+id/q7_ans1"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/red_green" />

                    <CheckBox
                        android:id="@+id/q7_ans2"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/orange_red" />

                    <CheckBox
                        android:id="@+id/q7_ans3"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/blue_orange" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayout_vertical">


                    <CheckBox
                        android:id="@+id/q7_ans4"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/yellow_purple" />

                    <CheckBox
                        android:id="@+id/q7_ans5"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/purple_pink" />

                    <CheckBox
                        android:id="@+id/q7_ans6"
                        style="@style/checkBox"
                        android:drawableLeft="@drawable/green_yellow" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_8"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_8"
                style="@style/questionsStyle.q8"
                android:text="@string/q8" />

            <LinearLayout style="@style/linearLayout_horizontal">

                <LinearLayout
                    style="@style/LinearLayout_vertical">

                    <CheckBox
                        android:id="@+id/q8_ans1"
                        style="@style/checkBox"
                        android:text="@string/q8_ans1" />

                    <CheckBox
                        android:id="@+id/q8_ans2"
                        style="@style/checkBox"
                        android:text="@string/q8_ans2" />

                    <CheckBox
                        android:id="@+id/q8_ans3"
                        style="@style/checkBox"
                        android:text="@string/q8_ans3" />

                    <CheckBox
                        android:id="@+id/q8_ans4"
                        style="@style/checkBox"
                        android:text="@string/q8_ans4" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayout_vertical">

                    <CheckBox
                        android:id="@+id/q8_ans5"
                        style="@style/checkBox"
                        android:text="@string/q8_ans5" />

                    <CheckBox
                        android:id="@+id/q8_ans6"
                        style="@style/checkBox"
                        android:text="@string/q8_ans6" />

                    <CheckBox
                        android:id="@+id/q8_ans7"
                        style="@style/checkBox"
                        android:text="@string/q8_ans7" />

                    <CheckBox
                        android:id="@+id/q8_ans8"
                        style="@style/checkBox"
                        android:text="@string/q8_ans8" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    style="@style/AppTheme.ButtonStyle.Next"
                    android:onClick="buttonNext"
                    android:text="@string/button_next" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_9"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/question_9"
                style="@style/questionsStyle.q9"
                android:text="@string/q9" />

            <RadioGroup style="@style/radioGroup">

                <RadioButton
                    android:id="@+id/q9_ans_1"
                    style="@style/radioButtons"
                    android:text="@string/q9_ans1" />

                <RadioButton
                    android:id="@+id/q9_ans_2"
                    style="@style/radioButtons"
                    android:text="@string/q9_ans2" />

                <RadioButton
                    android:id="@+id/q9_ans_3"
                    style="@style/radioButtons"
                    android:text="@string/q9_ans3" />

            </RadioGroup>

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    style="@style/AppTheme.ButtonStyle.Back"
                    android:onClick="buttonBack"
                    android:text="@string/button_back" />

                <Button
                    android:id="@+id/button_submit"
                    style="@style/AppTheme.ButtonStyle.Submit"
                    android:onClick="buttonSubmit"
                    android:text="@string/button_submit" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_last"
        style="@style/CardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/score_text"
                style="@style/questionsStyle.Result"
                android:text="@string/results_text" />

            <ImageView
                android:contentDescription="@string/trophy_image"
                android:id="@+id/result_image"
                style="@style/trophyImage"
                android:src="@drawable/color_trophy_full" />

            <LinearLayout style="@style/buttons_LinearLayout">

                <Button
                    android:id="@+id/button_restart"
                    style="@style/AppTheme.ButtonStyle.Restart"
                    android:onClick="buttonRestart"
                    android:text="@string/button_restart" />

                <Button
                    android:id="@+id/button_share"
                    style="@style/AppTheme.ButtonStyle.Share"
                    android:onClick="buttonShare"
                    android:text="@string/button_share" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
